# Contagemapp

./: .gitignore  Dockerfile  caprover.yml  gluonsoftInstalled.json  pom.xml  template.properties
config/: app.config  context.xml
diagram/: app.umlcd  app_cont.umlcd  app_oracle.umlcd
skins/: Conflito.skin  Florindo.skin
src/main/java/: SpringBootMain.java
src/main/java/app/: populate.json
src/main/java/app/dao/: ApplicationDAO.java  ApplicationUserDAO.java  AuditLogDAO.java  DeviceDAO.java  InvalidatedTokenDAO.java  LoginDAO.java  RoleDAO.java  RoleSecurableDAO.java  SecurableDAO.java  UserDAO.java  UserRoleDAO.java  UserSecurableDAO.java  ViewDAO.java
src/main/java/app/entity/: Application.java  ApplicationUser.java  AuditLog.java  Device.java  InvalidatedToken.java  Login.java  Role.java  RoleSecurable.java  Securable.java  User.java  UserRole.java  UserSecurable.java  View.java
src/main/java/app_cont/: App_contConfiguration.java
src/main/java/app_cont/dao/: AtualizaEstoqueDAO.java  AtualizaProdutoDAO.java  ConfrontoDAO.java  ContagemDAO.java  DepositoDAO.java  EstoqueDAO.java  Formulario1DAO.java  Formulario2DAO.java  GrupoDAO.java  LojaDAO.java  Produto1DAO.java  Produto2DAO.java  ProdutoDAO.java  SubGrupoDAO.java  VwConfrontoContagemDAO.java  cont_estoqueDAO.java  cont_form1DAO.java  cont_form2DAO.java  cont_lojaDAO.java  form1_estoqueDAO.java  form1_form2DAO.java  prod_estoqueDAO.java  prod_form1DAO.java  prod_form2DAO.java
src/main/java/app_cont/entity/: AtualizaEstoque.java  AtualizaProduto.java  Confronto.java  Contagem.java  ContagemPK.java  Deposito.java  Estoque.java  Formulario1.java  Formulario1PK.java  Formulario2.java  Formulario2PK.java  Grupo.java  Loja.java  Produto.java  Produto1.java  Produto2.java  ProdutoPK.java  SubGrupo.java  VwConfrontoContagem.java  cont_estoque.java  cont_form1.java  cont_form2.java  cont_loja.java  form1_estoque.java  form1_form2.java  prod_estoque.java  prod_form1.java  prod_form2.java
src/main/java/app_oracle/: App_oracleConfiguration.java
src/main/java/app_oracle/dao/: CADEMPDAO.java  CODBARRADAO.java  DEPOSITODAO.java  EstoquecontagemDAO.java  GRUPODAO.java  PRODSERVDAO.java  ProdutocontagemDAO.java  SUBGRUPODAO.java  TABELADAO.java  TOAD_PLAN_TABLEDAO.java
src/main/java/app_oracle/entity/: CADEMP.java  CODBARRA.java  CODBARRAPK.java  DEPOSITO.java  Estoquecontagem.java  GRUPO.java  PRODSERV.java  Produtocontagem.java  SUBGRUPO.java  SUBGRUPOPK.java  TABELA.java  TABELAPK.java  TOAD_PLAN_TABLE.java
src/main/java/blockly/: Conflito1.blockly  Conflito1.java  Conflito1.map  Conflito2.blockly  Conflito2.java  Conflito2.map  Confronto.blockly  Confronto.java  Confronto.map  Contagem.blockly  Contagem.java  Contagem.map  Estoque.blockly  Estoque.java  Estoque.map  Formulario1.blockly  Formulario1.java  Formulario1.map  Formulario2.blockly  Formulario2.java  Formulario2.map  MinhaClasse.java  Sobra.blockly  Sobra.java  Sobra.map
src/main/java/i18n/: Messages.java
src/main/java/reports/: Confronto.report  Contagem.report  Produtos-Contados.report  confronto.report  falta-produto-contado.report  produtos-contados.report  simple-group.report  sobra-produto-contado.report  termo.report
src/main/mobileapp/: config.xml  package.json
src/main/mobileapp/www/: index.html  package-lock.json  package.json
src/main/mobileapp/www/css/skins/: Florindo.css
src/main/mobileapp/www/js/: hostApp.js
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json  sw.js
src/main/webapp/css/: app.css
src/main/webapp/css/externos/@cronapp/cronapp-mvc/: package.json
src/main/webapp/css/externos/cronapp-framework-js/: gulpfile.js
src/main/webapp/css/externos/cronapp-framework-js/components/: crn-QRCode.components.json  crn-datepicker.components.json  crn-dynamic-file.components.json  crn-enterprise-autocomplete.components.json  crn-input-password.components.json  crn-text-component.components.json  crn-textinput.components.json  crn-wizard.components.json
src/main/webapp/css/externos/cronapp-framework-js/js/: upload.service.js
src/main/webapp/css/skins/: Conflito.css  Florindo.css
src/main/webapp/js/: manifest.json
src/main/webapp/js/blockly/: Conflito.blockly  Conflito.blockly.js  Conflito1.blockly  Conflito1.blockly.js  Conflito2.blockly  Conflito2.blockly.js  Confronto.blockly  Confronto.blockly.js  Contagem.blockly  Contagem.blockly.js  Deposito.blockly  Deposito.blockly.js  Formulario1.blockly  Formulario1.blockly.js  Formulario2.blockly  Formulario2.blockly.js  Grupo.blockly  Grupo.blockly.js  Loja.blockly  Loja.blockly.js  SubGrupo.blockly  SubGrupo.blockly.js
src/main/webapp/js/externos/@cronapp/framework-core/: cronapp.framework.js  package-lock.json  package.json
src/main/webapp/js/externos/cronapi-js/i18n/: locale_en_us.json
src/main/webapp/js/externos/cronapi-js/include/: modal.view.html
src/main/webapp/js/externos/cronapi-js/src/: cronapi.async.ts
src/main/webapp/js/externos/cronapp-common-js/: gulpfile.js  package.json
src/main/webapp/js/externos/cronapp-framework-js/components/: crn-anchor.components.json  crn-enterprise-combobox-multiple.components.json  crn-enterprise-dynamic-combobox.components.json  crn-navbar.components.json  crn-slider.components.json  crn-start.components.json  cron-breadcrumbs.components.json
src/main/webapp/js/externos/cronapp-lib-js/: package.json
src/main/webapp/js/externos/cronapp_pwa/: cronapp.json  package.json
src/main/webapp/views/: login.view.html
src/main/webapp/views/admin/: contagem.view.html  deposito.view.html  grupo.view.html  loja.view.html  subgrupo.view.html
src/main/webapp/views/externos/cronapi-js/: cronapi.js  gulpfile.js  package.json
src/main/webapp/views/externos/cronapp-framework-js/: package.json  postupdate.json
src/main/webapp/views/logged/: conform1.search.view.html  conform2.search.view.html  form1.view.html  form2.view.html  formulario1.view.html  home.view.html  pesquisarcontagens.search.view.html
src/main/webapp/views/public/: home.view.html
(+108 files in other folders)
