<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="Confronto" ruleName="Confronto" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="281.9375000000001" scrolly="-356.0999999999999" target="~BYdn@:=ocI%^eTMDE+%"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-350" y="130">
    <mutation>
      <arg id="81c2b90d" name="idCont"/>
    </mutation>
    <field customattributes="" name="NAME">encerrarContagem</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LqBq-[VBM;fkZB596rB6" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.update','cronapi.database.Operations.update')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn" valueconstant="">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Contagem%22,%22namespace%22:%22app_cont.entity.Contagem%22,%22dataSourceOptions%22:%7B%22id%22:%22app_cont.Contagem%22,%22customId%22:%22Contagem%22,%22customQueryName%22:%22app_cont.Contagem%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app_cont.entity.Contagem%22,%22schemaFields%22:%5B%7B%22name%22:%22id%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22descCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22fimCont%22,%22type%22:%22Boolean%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22dataCont%22,%22type%22:%22DateTime%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22lojaCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22depCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22gprCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22sbgCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D,%7B%22name%22:%22lojaCont_descLoja%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22depCont_descDpt%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22gprCont_descGpr%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22sbgCont_descSbg%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22Contagem%22,%22fullName%22:%22app_cont.entity.Contagem%22,%22labelName%22:%22app_cont.entity.Contagem%20(Contagem)%22%7D,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22fimCont%22,%22value%22:%22:fimCont%22,%22type%22:%22boolean%22%7D%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22valueType%22:%22param%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22update%20%5Cn%5CtContagem%20%20%5Cnset%20%5Cn%5CtfimCont%20=%20:fimCont%20%5Cnwhere%20%5Cn%5Ctid%20=%20:id%22,%22entity%22:%22Contagem%22,%22entityFullName%22:%22app_cont.entity.Contagem%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22fimCont%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
          <arg name="fimCont"/>
          <arg name="id"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="q,,_!J#Mk*LzRztX3W]$" origintype="logic_boolean" output="true" score="9007199254740991" tooltip="Retorna verdadeiro ou falso." type="logic_boolean" valueconstant="">
            <field customattributes="" name="BOOL">TRUE</field>
          </block>
        </value>
        <value name="ARG1">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y8K,P-jI;[9PwjIE4U.X" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
            <field customattributes="" name="VAR">idCont</field>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#fca03b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qd}3A]fh!$[@07ERogPR" origintype="procedures_callreturn" output="true" score="9007199254740991" tooltip="Executa a função definida pelo usuário &quot;obterEstoque&quot; e usa seu retorno." type="procedures_callreturn" valueconstant="">
        <mutation name="obterEstoque" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="undefined" id="afe8f604" name="idCont"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Sz2gY0kK7_Jx5H!XjK@k" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
            <field customattributes="" name="VAR">idCont</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="RK~HvMq~t7y?q_N=U$xy" origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-226" y="373">
    <mutation>
      <arg id="afe8f604" name="idCont"/>
    </mutation>
    <field customattributes="" name="NAME">obterEstoque</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="3Ir#IO]X,j=HY|LVSbA1" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
        <field customattributes="" name="VAR">contObj</field>
        <value name="VALUE">
          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id=")]^HgCv`XW^}+bF{J+qJ" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.query','cronapi.database.Operations.query')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn" valueconstant="">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Contagem%22,%22namespace%22:%22app_cont.entity.Contagem%22,%22dataSourceOptions%22:%7B%22id%22:%22app_cont.Contagem%22,%22customId%22:%22Contagem%22,%22customQueryName%22:%22app_cont.Contagem%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app_cont.entity.Contagem%22,%22schemaFields%22:%5B%7B%22name%22:%22id%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22descCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22fimCont%22,%22type%22:%22Boolean%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22dataCont%22,%22type%22:%22DateTime%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22lojaCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22depCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22gprCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22sbgCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D,%7B%22name%22:%22lojaCont_descLoja%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22depCont_descDpt%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22gprCont_descGpr%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22sbgCont_descSbg%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22Contagem%22,%22fullName%22:%22app_cont.entity.Contagem%22,%22labelName%22:%22app_cont.entity.Contagem%20(Contagem)%22%7D,%22alias%22:%22c%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22c%22,%22type%22:%22string%22%7D%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22c.id%22,%22field%22:%22c.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22valueType%22:%22param%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22select%20%5Cn%5Ctc%20%5Cnfrom%20%5Cn%5CtContagem%20c%20%20%5Cnwhere%20%5Cn%5Ctc.id%20=%20:id%22,%22entity%22:%22Contagem%22,%22entityFullName%22:%22app_cont.entity.Contagem%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="id"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="}0=pRr}GqB:{T]aC7:^^" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                <field customattributes="" name="VAR">idCont</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="Ctb{x%Lj8MKB91N2Rg4u" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
            <field customattributes="" name="VAR">contLoja</field>
            <value name="VALUE">
              <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="%N/i`!!,mP~#[KK*]FcX" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="i6P7z/itu_ir1Fm3!bU@" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                    <field customattributes="" name="VAR">contObj</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="gl6zNk`D.Ka-fUhUC7U9" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                    <mutation name="">
                      <arg label="c" value="this[0]"/>
                      <arg label="c.sbgCont.id" value="this[0].sbgCont.id"/>
                      <arg label="c.sbgCont.gprSbg.id" value="this[0].sbgCont.gprSbg.id"/>
                      <arg label="c.lojaCont.id" value="this[0].lojaCont.id"/>
                      <arg label="c.id" value="this[0].id"/>
                      <arg label="c.gprCont.id" value="this[0].gprCont.id"/>
                      <arg label="c.depCont.id" value="this[0].depCont.id"/>
                      <arg label="c.dataCont" value="this[0].dataCont"/>
                      <arg label="c.depCont" value="this[0].depCont"/>
                      <arg label="c.depCont.codiDpt" value="this[0].depCont.codiDpt"/>
                      <arg label="c.depCont.descDpt" value="this[0].depCont.descDpt"/>
                      <arg label="c.descCont" value="this[0].descCont"/>
                      <arg label="c.fimCont" value="this[0].fimCont"/>
                      <arg label="c.gprCont" value="this[0].gprCont"/>
                      <arg label="c.gprCont.codiGpr" value="this[0].gprCont.codiGpr"/>
                      <arg label="c.gprCont.descGpr" value="this[0].gprCont.descGpr"/>
                      <arg label="c.lojaCont" value="this[0].lojaCont"/>
                      <arg label="c.lojaCont.codiLoja" value="this[0].lojaCont.codiLoja"/>
                      <arg label="c.lojaCont.descLoja" value="this[0].lojaCont.descLoja"/>
                      <arg label="c.sbgCont" value="this[0].sbgCont"/>
                      <arg label="c.sbgCont.codiSbg" value="this[0].sbgCont.codiSbg"/>
                      <arg label="c.sbgCont.descSbg" value="this[0].sbgCont.descSbg"/>
                      <arg label="c.sbgCont.gprSbg" value="this[0].sbgCont.gprSbg"/>
                      <arg label="c.sbgCont.gprSbg.codiGpr" value="this[0].sbgCont.gprSbg.codiGpr"/>
                      <arg label="c.sbgCont.gprSbg.descGpr" value="this[0].sbgCont.gprSbg.descGpr"/>
                    </mutation>
                    <field customattributes="" name="SELECT">this[0].lojaCont.codiLoja</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="je)(+PcJIJ[Z:7q}AYn^" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                <field customattributes="" name="VAR">contDpt</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="WqU+j9KX|5|`F[tqUwl)" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                    </mutation>
                    <value name="PARAM0">
                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="LWM=@-O5V:SOd!^pAohy" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                        <field customattributes="" name="VAR">contObj</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id=".4=g-%k0)*a%r~yX:hHp" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                        <mutation name="">
                          <arg label="c" value="this[0]"/>
                          <arg label="c.sbgCont.id" value="this[0].sbgCont.id"/>
                          <arg label="c.sbgCont.gprSbg.id" value="this[0].sbgCont.gprSbg.id"/>
                          <arg label="c.lojaCont.id" value="this[0].lojaCont.id"/>
                          <arg label="c.id" value="this[0].id"/>
                          <arg label="c.gprCont.id" value="this[0].gprCont.id"/>
                          <arg label="c.depCont.id" value="this[0].depCont.id"/>
                          <arg label="c.dataCont" value="this[0].dataCont"/>
                          <arg label="c.depCont" value="this[0].depCont"/>
                          <arg label="c.depCont.codiDpt" value="this[0].depCont.codiDpt"/>
                          <arg label="c.depCont.descDpt" value="this[0].depCont.descDpt"/>
                          <arg label="c.descCont" value="this[0].descCont"/>
                          <arg label="c.fimCont" value="this[0].fimCont"/>
                          <arg label="c.gprCont" value="this[0].gprCont"/>
                          <arg label="c.gprCont.codiGpr" value="this[0].gprCont.codiGpr"/>
                          <arg label="c.gprCont.descGpr" value="this[0].gprCont.descGpr"/>
                          <arg label="c.lojaCont" value="this[0].lojaCont"/>
                          <arg label="c.lojaCont.codiLoja" value="this[0].lojaCont.codiLoja"/>
                          <arg label="c.lojaCont.descLoja" value="this[0].lojaCont.descLoja"/>
                          <arg label="c.sbgCont" value="this[0].sbgCont"/>
                          <arg label="c.sbgCont.codiSbg" value="this[0].sbgCont.codiSbg"/>
                          <arg label="c.sbgCont.descSbg" value="this[0].sbgCont.descSbg"/>
                          <arg label="c.sbgCont.gprSbg" value="this[0].sbgCont.gprSbg"/>
                          <arg label="c.sbgCont.gprSbg.codiGpr" value="this[0].sbgCont.gprSbg.codiGpr"/>
                          <arg label="c.sbgCont.gprSbg.descGpr" value="this[0].sbgCont.gprSbg.descGpr"/>
                        </mutation>
                        <field customattributes="" name="SELECT">this[0].depCont.codiDpt</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="T$gX`+FkzEMr1g;pM9R@" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                    <field customattributes="" name="VAR">estoqueERP</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="st1+yO0KSs;xj~z(9wPx" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.query','cronapi.database.Operations.query')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn" valueconstant="">
                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Estoquecontagem%22,%22namespace%22:%22app_oracle.entity.Estoquecontagem%22,%22dataSourceOptions%22:%7B%22id%22:%22app_oracle.Estoquecontagem%22,%22customId%22:%22Estoquecontagem%22,%22customQueryName%22:%22app_oracle.Estoquecontagem%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app_oracle.entity.Estoquecontagem%22,%22schemaFields%22:%5B%7B%22name%22:%22codiPsv%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiDpt%22,%22type%22:%22Int32%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiEmp%22,%22type%22:%22Int32%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22descPsv%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22qteTotal%22,%22type%22:%22Double%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22Estoquecontagem%22,%22fullName%22:%22app_oracle.entity.Estoquecontagem%22,%22labelName%22:%22app_oracle.entity.Estoquecontagem%20(Estoquecontagem)%22%7D,%22alias%22:%22e%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22e.codiPsv%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22e.codiDpt%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22get%22,%22field%22:%22e.codiEmp%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22get%22,%22field%22:%22e.descPsv%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22e.qteTotal%22,%22type%22:%22double%22%7D%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22OR%22,%22rules%22:%5B%7B%22id%22:%22e.codiEmp%22,%22field%22:%22e.codiEmp%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22valueType%22:%22param%22,%22value%22:%22:codiEmp%22,%22valueIsField%22:false%7D,%7B%22id%22:%22e.codiDpt%22,%22field%22:%22e.codiDpt%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22valueType%22:%22param%22,%22value%22:%22:codiDpt%22,%22valueIsField%22:false%7D%5D,%22not%22:true,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22select%20%5Cn%5Cte.codiPsv,%20%5Cn%5Cte.codiDpt,%20%5Cn%5Cte.codiEmp,%20%5Cn%5Cte.descPsv,%20%5Cn%5Cte.qteTotal%20%5Cnfrom%20%5Cn%5CtEstoquecontagem%20e%20%20%5Cnwhere%20NOT%20(%20%5Cn%5Cte.codiEmp%20=%20:codiEmp%20OR%20%5Cn%5Cte.codiDpt%20=%20:codiDpt%20)%22,%22entity%22:%22Estoquecontagem%22,%22entityFullName%22:%22app_oracle.entity.Estoquecontagem%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22codiEmp%5C%22,%5C%22codiDpt%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                          <arg name="codiEmp"/>
                          <arg name="codiDpt"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="!hUcu=M%BdZaYN9bg=fb" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                            <field customattributes="" name="VAR">contLoja</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="8tZy[x*^7_ynW*-D{{uq" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                            <field customattributes="" name="VAR">contDpt</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" collapsed="true" colour="#5b80a5" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="siW)$0KcVi)RHj4ddlq_" origintype="exception_trycatch" output="false" score="9007199254740991" tooltip="Tratamento de exceção" type="exception_trycatch" valueconstant="">
                        <mutation catch="1"/>
                        <statement name="TRY">
                          <block asynccall="false" colour="#5ba55b" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="o%71XU{|L?-yq(J[rFFE" origintype="controls_whileUntil" output="false" score="9007199254740991" tooltip="function () { [native code] }" type="controls_whileUntil" valueconstant="">
                            <field customattributes="" name="MODE">WHILE</field>
                            <value name="BOOL">
                              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="V.TV-C9m#d2UMe2;@a|A" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.hasElement','cronapi.database.Operations.hasElement')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" valueconstant="">
                                <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                </mutation>
                                <value name="ARG0">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="3^cQww8EiYuR|WvCLGZm" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">estoqueERP</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="{v2S{ntJ_n_NFn}-0278" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                                <field customattributes="" name="VAR">inserirA</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="DLj=(XEr1e|Xo~9`G=9#" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callreturn" output="true" returntype="ObjectType.VOID" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.insert','cronapi.database.Operations.insert')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callreturn" valueconstant="">
                                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22AtualizaEstoque%22,%22namespace%22:%22app_cont.entity.AtualizaEstoque%22,%22dataSourceOptions%22:%7B%22id%22:%22app_cont.AtualizaEstoque%22,%22customId%22:%22AtualizaEstoque%22,%22customQueryName%22:%22app_cont.AtualizaEstoque%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app_cont.entity.AtualizaEstoque%22,%22schemaFields%22:%5B%7B%22name%22:%22id%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiPsv%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiDpt%22,%22type%22:%22Int32%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiEmp%22,%22type%22:%22Int32%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22qteTotal%22,%22type%22:%22Double%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22contEst%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D,%7B%22name%22:%22contEst_descCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22AtualizaEstoque%22,%22fullName%22:%22app_cont.entity.AtualizaEstoque%22,%22labelName%22:%22app_cont.entity.AtualizaEstoque%20(AtualizaEstoque)%22%7D,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22insert%20into%20%5Cn%5CtAtualizaEstoque%20%20%5Cn()%5Cn%5Ctvalues%20%5Cn()%22,%22entity%22:%22AtualizaEstoque%22,%22entityFullName%22:%22app_cont.entity.AtualizaEstoque%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22AtualizaEstoque%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                                      <arg name="AtualizaEstoque"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="NCd;F${4bAvvP]IZZd*a" multilayer="false" namespace="cronapi.object.Operations.newObject" origintype="procedures_createnewobject_callreturn" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20novo%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20objeto%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.newObject','cronapi.object.Operations.newObject')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_createnewobject_callreturn" valueconstant="">
                                        <mutation data="%7B%22entity%22:%22app_cont.entity.AtualizaEstoque%22,%22entityFullName%22:%22app_cont.entity.AtualizaEstoque%22,%22params%22:%22%5B%5C%22NOTSELECTED%5C%22,%5C%22codiPsv%5C%22,%5C%22codiDpt%5C%22,%5C%22codiEmp%5C%22,%5C%22qteTotal%5C%22,%5C%22contEst%5C%22%5D%22,%22paramTypes%22:%22%5B%5C%22NOTSELECTED%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22,%5C%22undefined%5C%22%5D%22,%22type%22:%22F%22%7D" name="{{cronapi.object.Operations.newObject}}">
                                          <arg name="NOTSELECTED"/>
                                          <arg name="codiPsv"/>
                                          <arg name="codiDpt"/>
                                          <arg name="codiEmp"/>
                                          <arg name="qteTotal"/>
                                          <arg name="contEst"/>
                                        </mutation>
                                        <value name="ARG1">
                                          <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="mNeP[5PtlOZc4*e?,xFh" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                                            <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                              <arg name="Objeto"/>
                                              <arg name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="ZTOI2U.nDoEo$%:70Nwr" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                                <field customattributes="" name="VAR">estoqueERP</field>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="yVobQs^*s!!S/!gE3_`5" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                                                <mutation name="">
                                                  <arg label="e.codiPsv" value="this[0]"/>
                                                  <arg label="e.codiDpt" value="this[1]"/>
                                                  <arg label="e.codiEmp" value="this[2]"/>
                                                  <arg label="e.descPsv" value="this[3]"/>
                                                  <arg label="e.qteTotal" value="this[4]"/>
                                                </mutation>
                                                <field customattributes="" name="SELECT">this[0]</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG2">
                                          <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="$)_b`zu7~t,?-I]c~tWx" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                                            <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                              <arg name="Objeto"/>
                                              <arg name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id=".P;dxq%gI|*:G`Ki0R*r" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                                <field customattributes="" name="VAR">estoqueERP</field>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="oK@vk0kCMm/lufuW`^y}" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                                                <mutation name="">
                                                  <arg label="e.codiPsv" value="this[0]"/>
                                                  <arg label="e.codiDpt" value="this[1]"/>
                                                  <arg label="e.codiEmp" value="this[2]"/>
                                                  <arg label="e.descPsv" value="this[3]"/>
                                                  <arg label="e.qteTotal" value="this[4]"/>
                                                </mutation>
                                                <field customattributes="" name="SELECT">this[1]</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG3">
                                          <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="3!@au+~8+cyPfh*em2I6" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                                            <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                              <arg name="Objeto"/>
                                              <arg name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="LuekpvwE=f(DH{q@d#7U" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                                <field customattributes="" name="VAR">estoqueERP</field>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="z]V@w.Y0*@+iAL[P_%pC" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                                                <mutation name="">
                                                  <arg label="e.codiPsv" value="this[0]"/>
                                                  <arg label="e.codiDpt" value="this[1]"/>
                                                  <arg label="e.codiEmp" value="this[2]"/>
                                                  <arg label="e.descPsv" value="this[3]"/>
                                                  <arg label="e.qteTotal" value="this[4]"/>
                                                </mutation>
                                                <field customattributes="" name="SELECT">this[2]</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG4">
                                          <block asynccall="false" colour="#c88330" datasourcetype="fieldFromQuery" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="yh1wySbIE9[yz(y1QMDp" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.object.Operations.getObjectField','cronapi.object.Operations.getObjectField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" valueconstant="">
                                            <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                              <arg name="Objeto"/>
                                              <arg name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="y(!+o7qS^L39);U{dXiF" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                                <field customattributes="" name="VAR">estoqueERP</field>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block asynccall="false" colour="#c88330" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="!oL^Rbv8)|Zz*#ty~GR[" origintype="procedures_get_field_object" output="true" score="9007199254740991" type="procedures_get_field_object" valueconstant="">
                                                <mutation name="">
                                                  <arg label="e.codiPsv" value="this[0]"/>
                                                  <arg label="e.codiDpt" value="this[1]"/>
                                                  <arg label="e.codiEmp" value="this[2]"/>
                                                  <arg label="e.descPsv" value="this[3]"/>
                                                  <arg label="e.qteTotal" value="this[4]"/>
                                                </mutation>
                                                <field customattributes="" name="SELECT">this[4]</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG5">
                                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="uQ2,A8A;^~fysFzzV:Z?" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                            <field customattributes="" name="VAR">idCont</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="g,#{4I2G8E]nNVq4Ap@X" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.next','cronapi.database.Operations.next')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" valueconstant="">
                                    <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="]srSFe(M%RH4OjRoVTUZ" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                        <field customattributes="" name="VAR">estoqueERP</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </statement>
                        <value name="EXCEPTION1">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="rf4}*P`=T{sW34P(+s_}" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                            <field customattributes="" name="VAR">excecao</field>
                          </block>
                        </value>
                        <statement name="CATCH1">
                          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="Sq407^9?6hm3@1?f,HjN" multilayer="false" namespace="cronapi.database.Operations.rollbackTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ERollback%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20rollback%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.rollbackTransaction','cronapi.database.Operations.rollbackTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn" valueconstant="">
                            <mutation data="%7B%22entity%22:%22app_cont%22,%22entityFullName%22:%22app_cont%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.rollbackTransaction}}"/>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#fca03b" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="QE[!Z7e6n%7G|BW!sA(n" origintype="procedures_callreturn" output="true" score="9007199254740991" tooltip="Executa a função definida pelo usuário &quot;confrontoEstoque&quot; e usa seu retorno." type="procedures_callreturn" valueconstant="">
        <mutation name="confrontoEstoque" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="idCont"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="RK~HvMq~t7y?q_N=U$xy" id="z,I2(]2}+Qq65M{*^.l9" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
            <field customattributes="" name="VAR">idCont</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="~BYdn@:=ocI%^eTMDE+%" origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-97" y="458">
    <mutation>
      <arg id="5285df7e" name="idCont"/>
    </mutation>
    <field customattributes="" name="NAME">confrontoEstoque</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="~BYdn@:=ocI%^eTMDE+%" id="cZ*.SV*o$|xxg@@.lU.." origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
        <field customattributes="" name="VAR">prodEst</field>
        <value name="VALUE">
          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="~BYdn@:=ocI%^eTMDE+%" id="K(m-_X2zUtwM_LU]=}#(" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=cronapi.database.Operations.query','cronapi.database.Operations.query')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn" valueconstant="">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22AtualizaEstoque%22,%22namespace%22:%22app_cont.entity.AtualizaEstoque%22,%22dataSourceOptions%22:%7B%22id%22:%22app_cont.AtualizaEstoque%22,%22customId%22:%22AtualizaEstoque%22,%22customQueryName%22:%22app_cont.AtualizaEstoque%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app_cont.entity.AtualizaEstoque%22,%22schemaFields%22:%5B%7B%22name%22:%22id%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiPsv%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiDpt%22,%22type%22:%22Int32%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22codiEmp%22,%22type%22:%22Int32%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22qteTotal%22,%22type%22:%22Double%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22contEst%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D,%7B%22name%22:%22contEst_descCont%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22AtualizaEstoque%22,%22fullName%22:%22app_cont.entity.AtualizaEstoque%22,%22labelName%22:%22app_cont.entity.AtualizaEstoque%20(AtualizaEstoque)%22%7D,%22alias%22:%22a%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22a%22,%22type%22:%22string%22%7D%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22a.contEst%22,%22field%22:%22a.contEst%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22valueType%22:%22param%22,%22value%22:%22:contEst%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22select%20%5Cn%5Cta%20%5Cnfrom%20%5Cn%5CtAtualizaEstoque%20a%20%20%5Cnwhere%20%5Cn%5Cta.contEst%20=%20:contEst%22,%22entity%22:%22AtualizaEstoque%22,%22entityFullName%22:%22app_cont.entity.AtualizaEstoque%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22contEst%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="contEst"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="~BYdn@:=ocI%^eTMDE+%" id="HY0czXQgZy4_rd#hB28I" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                <field customattributes="" name="VAR">idCont</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="~BYdn@:=ocI%^eTMDE+%" id="w*6CccG)zNWBtP^A69I!" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
            <field customattributes="" name="VAR">inserirB</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
