{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/contdb_dev",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "app_cont",
      "position": {
        "x": 0,
        "y": 65
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "data:java.sql.Date",
        "encerrado:java.lang.Boolean",
        "name:java.lang.String",
        "loja:Loja"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ndata\nencerrado\nname\nloja\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 123,
          "text": "Texto\nData e Hora\nLógico\nTexto\nLoja\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Contagem"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 0,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": 6,
          "dbScale": 6,
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "encerrado",
          "type": "java.lang.Boolean",
          "dbName": "encerrado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Encerrado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "loja",
          "type": "Loja",
          "dbName": "fk_loja",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Loja",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": true,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Contagem",
      "position": {
        "x": 56,
        "y": 180
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 198
      },
      "swagger": false,
      "tableName": "CONTAGEM",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 3
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "codiDpt:java.lang.String",
        "qteTotal:java.lang.String",
        "formulario1:Formulario1"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 100,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ncodiDpt\nqteTotal\nformulario1\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 144,
          "text": "Texto\nTexto\nTexto\nFormulario1\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Estoque"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiDpt",
          "type": "java.lang.String",
          "dbName": "codiDpt",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Dpt",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "qteTotal",
          "type": "java.lang.String",
          "dbName": "qteTotal",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Qte Total",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "formulario1",
          "type": "Formulario1",
          "dbName": "fk_formulario1",
          "label": "Formulario 1",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "6da087c6-4e14-48cb-a353-af361661bdf4",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Estoque",
      "position": {
        "x": 402,
        "y": 44
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140,
        "width": 219
      },
      "swagger": false,
      "tableName": "ESTOQUE",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 33
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "data:java.sql.Date",
        "quantidade:java.lang.Double",
        "produto:Produto"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 100,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ndata\nquantidade\nproduto\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Texto\nData e Hora\nNumérico\nProduto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario1"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 0,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": 6,
          "dbScale": 6,
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": 17,
          "dbScale": 17,
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "fk_produto",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "4ff5eca1-6420-49b9-b4c7-333885281172",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario1",
      "position": {
        "x": 400,
        "y": 240
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO1",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 31
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "data:java.sql.Date",
        "quantidade:java.lang.Double",
        "produto:Produto"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 100,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ndata\nquantidade\nproduto\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Texto\nData e Hora\nNumérico\nProduto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario2"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 0,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": 6,
          "dbScale": 6,
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": 17,
          "dbScale": 17,
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "fk_produto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario2",
      "position": {
        "x": 560,
        "y": 408
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO2",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 11
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "codigo:java.lang.Short",
        "name:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ncodigo\nname\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 130,
          "text": "Texto\nInteiro Curto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Loja"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 0,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codigo",
          "type": "java.lang.Short",
          "dbName": "codigo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codigo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "93e84505-9634-450d-8a4e-be520c5e87db",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Loja",
      "position": {
        "x": 50,
        "y": 0
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 210
      },
      "swagger": false,
      "tableName": "LOJA",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "codiBar:java.lang.String",
        "codiPsv:java.lang.String",
        "custTab:java.lang.Double",
        "descPsv:java.lang.String",
        "contagem:Contagem"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 140,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ncodiBar\ncodiPsv\ncustTab\ndescPsv\ncontagem\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 136,
          "text": "Texto\nTexto\nTexto\nNumérico\nTexto\nContagem\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,180)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Produto"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 0,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiBar",
          "type": "java.lang.String",
          "dbName": "codi_bar",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Bar",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiPsv",
          "type": "java.lang.String",
          "dbName": "codi_psv",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "custTab",
          "type": "java.lang.Double",
          "dbName": "cust_tab",
          "dbLength": "",
          "dbPrecision": 17,
          "dbScale": 17,
          "dbDefaultValue": "",
          "label": "Cust Tab",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "descPsv",
          "type": "java.lang.String",
          "dbName": "desc_psv",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Desc Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "contagem",
          "type": "Contagem",
          "dbName": "fk_contagem",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Contagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": true,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Produto",
      "position": {
        "x": 54,
        "y": 380
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 160,
        "width": 201
      },
      "swagger": false,
      "tableName": "PRODUTO",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 16
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "01feecd3-9083-48d4-ae08-2837e0eaaf42",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "formulario1:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "target": {
        "id": "6da087c6-4e14-48cb-a353-af361661bdf4"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 34
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "0e5fb273-6789-4062-be4c-84197ff7266f",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 29
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "5f38c2e6-82f3-4205-bfdb-e63da6fbacd0",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "loja:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 25
    },
    {
      "attrs": {
        ".": {
          "display": "none"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "986b0a1b-6337-46ee-ab64-ee027d2be9b3",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 24
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "e609109e-2ed0-4eb9-aeb6-29b351cccf67",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 26
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "ecd2f071-0104-4ae7-9427-b6ff2c396161",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 32
    },
    {
      "attrs": {
        ".": {
          "display": "none"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "fe2e4c2d-6936-4b90-b7bb-21bee1d2ba65",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 23
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "276d368c-ece4-4778-aa44-4fc0deee9f18",
      "cells": [
        "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
        "93e84505-9634-450d-8a4e-be520c5e87db",
        "4ff5eca1-6420-49b9-b4c7-333885281172",
        "6da087c6-4e14-48cb-a353-af361661bdf4",
        "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
        "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      ],
      "groupPositions": []
    }
  ]
}