{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/contdb_dev",
      "disableCache": false,
      "id": "paperCell",
      "methods": [],
      "namespace": "app_cont",
      "position": {
        "x": 0,
        "y": 50
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "loja:Loja",
        "name:java.lang.String",
        "encerrado:java.lang.Boolean",
        "data:java.sql.Date"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 100,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* loja\nname\nencerrado\ndata\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 123,
          "text": "Loja\nTexto\nLógico\nData e Hora\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Contagem"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "loja",
          "type": "Loja",
          "dbName": "loja",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Loja",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": true,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "encerrado",
          "type": "java.lang.Boolean",
          "dbName": "encerrado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Encerrado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Contagem",
      "position": {
        "x": 456,
        "y": 392
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140,
        "width": 198
      },
      "swagger": false,
      "tableName": "CONTAGEM",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 3
    },
    {
      "angle": 0,
      "attributes": [
        "produto:Produto",
        "quantidade:java.lang.Double",
        "data:java.sql.Date"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* produto\nquantidade\ndata\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Produto\nNumérico\nData e Hora\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario1"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "produto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": true,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "4ff5eca1-6420-49b9-b4c7-333885281172",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario1",
      "position": {
        "x": 108,
        "y": 80
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO1",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 7
    },
    {
      "angle": 0,
      "attributes": [
        "produto:Produto",
        "quantidade:java.lang.Double",
        "data:java.sql.Date"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* produto\nquantidade\ndata\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Produto\nNumérico\nData e Hora\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario2"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "produto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario2",
      "position": {
        "x": 116,
        "y": 476
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO2",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 11
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "name:java.lang.String",
        "codigo:java.lang.Short"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nname\ncodigo\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 130,
          "text": "Texto\nTexto\nInteiro Curto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Loja"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codigo",
          "type": "java.lang.Short",
          "dbName": "codigo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codigo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "93e84505-9634-450d-8a4e-be520c5e87db",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Loja",
      "position": {
        "x": 110,
        "y": 276
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 210
      },
      "swagger": false,
      "tableName": "LOJA",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "contagem:Contagem",
        "codiPsv:java.lang.String",
        "descPsv:java.lang.String",
        "codiBar:java.lang.String",
        "custTab:java.lang.Double"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* contagem\ncodiPsv\ndescPsv\ncodiBar\ncustTab\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 142,
          "text": "Contagem\nTexto\nTexto\nTexto\nNumérico\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Produto"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "contagem",
          "type": "Contagem",
          "dbName": "contagem",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Contagem",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": true,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiPsv",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "descPsv",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Desc Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiBar",
          "type": "java.lang.String",
          "dbName": "CODI_BAR",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Bar",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "custTab",
          "type": "java.lang.Double",
          "dbName": "CUST_TAB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cust Tab",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Produto",
      "position": {
        "x": 452,
        "y": 158
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 207
      },
      "swagger": false,
      "tableName": "PRODUTO",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 4
    },
    {
      "associationType": "Association",
      "id": "4046003c-46b0-4224-867d-8d2e8305ef20",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "6dfdd86e-2085-4477-aa9e-0a8f275fc9c9",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "70493ceb-a67a-48bd-836e-1816ded57f82",
      "name": "",
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "90d6ed26-d9ca-4b24-8292-45bd5a1936e8",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "a13ff719-7bee-4949-bde1-ebbe45aac070",
      "name": "",
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "acdcc4f9-cb65-4edd-897d-620ce6846f3f",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "d220264d-07fc-42cb-9f95-64520d817ae0",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "e21107a8-7678-4b17-8d9f-7d2973d1bafa",
      "name": "",
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": []
    },
    {
      "associationType": "Association",
      "id": "e6e6e374-db05-4e66-a605-64422e7b4ca6",
      "name": "",
      "queries": [],
      "relationFields": [
        "loja:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "type": "uml.Composition",
      "vertices": []
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "276d368c-ece4-4778-aa44-4fc0deee9f18",
      "cells": [
        "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
        "93e84505-9634-450d-8a4e-be520c5e87db",
        "4ff5eca1-6420-49b9-b4c7-333885281172",
        "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
        "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      ],
      "groupPositions": []
    }
  ]
}