{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/oracle_dev",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "app_oracle",
      "position": {
        "x": 0,
        "y": 90
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "CODI_PSV:java.lang.String",
        "CODI_DPT:java.lang.Long",
        "CODI_EMP:java.lang.Integer",
        "DESC_PSV:java.lang.String",
        "QTE_TOTAL:java.lang.Double"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* CODI_PSV\nCODI_DPT\nCODI_EMP\nDESC_PSV\nQTE_TOTAL\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 133,
          "text": "Texto\nInteiro Longo\nInteiro\nTexto\nNumérico\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Estoquecontagem"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "CODI_PSV",
        "CODI_DPT",
        "CODI_EMP",
        "DESC_PSV",
        "QTE_TOTAL"
      ],
      "dbLengths": [
        15,
        "",
        "",
        120,
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "CODI_PSV",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  PSV",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "CODI_DPT",
          "type": "java.lang.Long",
          "dbName": "CODI_DPT",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  DPT",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "CODI_EMP",
          "type": "java.lang.Integer",
          "dbName": "CODI_EMP",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  EMP",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "DESC_PSV",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": 120,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "DESC  PSV",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "QTE_TOTAL",
          "type": "java.lang.Double",
          "dbName": "QTE_TOTAL",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "QTE  TOTAL",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "807473db-0da4-46c7-96cd-81dcbf9ca324",
      "insertable": [
        true,
        true,
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Codi Psv",
        "Codi Dpt",
        "Codi Emp",
        "Desc Psv",
        "Qte Total"
      ],
      "methods": [],
      "modelType": "View",
      "name": "Estoquecontagem",
      "nullables": [
        "codiPsv",
        "codiDpt",
        "codiEmp"
      ],
      "position": {
        "x": 50,
        "y": 15
      },
      "primaryKeys": [
        "codiPsv"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 150,
        "width": 216
      },
      "tableName": "ESTOQUECONTAGEM",
      "tableScheme": "NEWFRD",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "CODI_PSV:java.lang.String",
        "CODI_BAR:java.lang.String",
        "CODI_GPR:java.lang.Long",
        "CODI_SBG:java.lang.Long",
        "CUST_TAB:java.lang.Double",
        "DESC_GPR:java.lang.String",
        "DESC_PSV:java.lang.String",
        "DESC_SBG:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 180,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* CODI_PSV\nCODI_BAR\nCODI_GPR\nCODI_SBG\nCUST_TAB\nDESC_GPR\nDESC_PSV\nDESC_SBG\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 133,
          "text": "Texto\nTexto\nInteiro Longo\nInteiro Longo\nNumérico\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,220)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Produtocontagem"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "CODI_PSV",
        "CODI_BAR",
        "CUST_TAB",
        "DESC_PSV"
      ],
      "dbLengths": [
        15,
        14,
        "",
        120
      ],
      "dbPrecisions": [
        "",
        "",
        9,
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "CODI_PSV",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  PSV",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "CODI_BAR",
          "type": "java.lang.String",
          "dbName": "CODI_BAR",
          "dbLength": 14,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  BAR",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "CODI_GPR",
          "type": "java.lang.Long",
          "dbName": "CODI_GPR",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  GPR",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "CODI_SBG",
          "type": "java.lang.Long",
          "dbName": "CODI_SBG",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "CODI  SBG",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "CUST_TAB",
          "type": "java.lang.Double",
          "dbName": "CUST_TAB",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": 9,
          "dbScale": 9,
          "label": "CUST  TAB",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "DESC_GPR",
          "type": "java.lang.String",
          "dbName": "DESC_GPR",
          "dbLength": 40,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "DESC  GPR",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "DESC_PSV",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": 120,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "DESC  PSV",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "DESC_SBG",
          "type": "java.lang.String",
          "dbName": "DESC_SBG",
          "dbLength": 30,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "DESC  SBG",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        "",
        ""
      ],
      "id": "979bfa8d-741b-402d-925a-437a3643da8f",
      "insertable": [
        true,
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Codi Psv",
        "Codi Bar",
        "Cust Tab",
        "Desc Psv"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Produtocontagem",
      "nullables": [
        "codiPsv"
      ],
      "position": {
        "x": 316,
        "y": 0
      },
      "primaryKeys": [
        "codiPsv"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 180,
        "width": 216
      },
      "tableName": "PRODUTOCONTAGEM",
      "tableScheme": "NEWFRD",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "95d75f47-dad1-441d-883d-f9a40e720071",
      "cells": [
        "807473db-0da4-46c7-96cd-81dcbf9ca324",
        "979bfa8d-741b-402d-925a-437a3643da8f"
      ],
      "groupPositions": []
    }
  ]
}