{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/oracle_dev",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "app_oracle",
      "position": {
        "x": 0,
        "y": 90
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "codiPsv:java.lang.String",
        "codiDpt:java.lang.Long",
        "codiEmp:java.lang.Integer",
        "descPsv:java.lang.String",
        "qteTotal:java.lang.Double"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* codiPsv\ncodiDpt\ncodiEmp\ndescPsv\nqteTotal\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 130,
          "text": "Texto\nInteiro Longo\nInteiro\nTexto\nNumérico\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Estoquecontagem"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "CODI_PSV",
        "CODI_DPT",
        "CODI_EMP",
        "DESC_PSV",
        "QTE_TOTAL"
      ],
      "dbLengths": [
        15,
        "",
        "",
        120,
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "codiPsv",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Psv",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "codiDpt",
          "type": "java.lang.Long",
          "dbName": "CODI_DPT",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Dpt",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "codiEmp",
          "type": "java.lang.Integer",
          "dbName": "CODI_EMP",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Emp",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "descPsv",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": 120,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Desc Psv",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "qteTotal",
          "type": "java.lang.Double",
          "dbName": "QTE_TOTAL",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Qte Total",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "4e372376-952b-4212-9ef9-b2d4cd12bf60",
      "insertable": [
        true,
        true,
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Codi Psv",
        "Codi Dpt",
        "Codi Emp",
        "Desc Psv",
        "Qte Total"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Estoquecontagem",
      "nullables": [
        "codiPsv",
        "codiDpt",
        "codiEmp"
      ],
      "position": {
        "x": 86,
        "y": 76
      },
      "primaryKeys": [
        "codiPsv"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 150,
        "width": 213
      },
      "tableName": "ESTOQUECONTAGEM",
      "tableScheme": "NEWFRD",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "codiPsv:java.lang.String",
        "codiBar:java.lang.String",
        "codiGpr:java.lang.Long",
        "codiSbg:java.lang.Long",
        "custTab:java.lang.Double",
        "descGpr:java.lang.String",
        "descPsv:java.lang.String",
        "descSbg:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 180,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* codiPsv\ncodiBar\ncodiGpr\ncodiSbg\ncustTab\ndescGpr\ndescPsv\ndescSbg\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 130,
          "text": "Texto\nTexto\nInteiro Longo\nInteiro Longo\nNumérico\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,220)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Produtocontagem"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "CODI_PSV",
        "CODI_BAR",
        "CODI_GPR",
        "CODI_SBG",
        "CUST_TAB",
        "DESC_GPR",
        "DESC_PSV",
        "DESC_SBG"
      ],
      "dbLengths": [
        15,
        14,
        "",
        "",
        "",
        40,
        120,
        30
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        9,
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "codiPsv",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Psv",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "codiBar",
          "type": "java.lang.String",
          "dbName": "CODI_BAR",
          "dbLength": 14,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Bar",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "codiGpr",
          "type": "java.lang.Long",
          "dbName": "CODI_GPR",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Gpr",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "codiSbg",
          "type": "java.lang.Long",
          "dbName": "CODI_SBG",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Codi Sbg",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "custTab",
          "type": "java.lang.Double",
          "dbName": "CUST_TAB",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": 9,
          "dbScale": 9,
          "label": "Cust Tab",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "descGpr",
          "type": "java.lang.String",
          "dbName": "DESC_GPR",
          "dbLength": 40,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Desc Gpr",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "descPsv",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": 120,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Desc Psv",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "descSbg",
          "type": "java.lang.String",
          "dbName": "DESC_SBG",
          "dbLength": 30,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Desc Sbg",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "62f5ef13-d06a-42be-93e9-d200c0395da6",
      "insertable": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Codi Psv",
        "Codi Bar",
        "Codi Gpr",
        "Codi Sbg",
        "Cust Tab",
        "Desc Gpr",
        "Desc Psv",
        "Desc Sbg"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Produtocontagem",
      "nullables": [
        "codiPsv"
      ],
      "position": {
        "x": 340,
        "y": 62
      },
      "primaryKeys": [
        "codiPsv"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 180,
        "width": 213
      },
      "tableName": "PRODUTOCONTAGEM",
      "tableScheme": "NEWFRD",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "95d75f47-dad1-441d-883d-f9a40e720071",
      "cells": [
        "4e372376-952b-4212-9ef9-b2d4cd12bf60",
        "62f5ef13-d06a-42be-93e9-d200c0395da6"
      ],
      "groupPositions": []
    }
  ]
}