{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/contdb_dev",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "app_cont",
      "position": {
        "x": 0,
        "y": 50
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "name:java.lang.String",
        "encerrado:java.lang.Boolean",
        "data:java.sql.Date",
        "loja:Loja"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nname\nencerrado\ndata\nloja\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 123,
          "text": "Texto\nTexto\nLógico\nData e Hora\nLoja\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Contagem"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "encerrado",
          "type": "java.lang.Boolean",
          "dbName": "encerrado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Encerrado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "loja",
          "type": "Loja",
          "dbName": "fk_loja",
          "label": "Loja",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Contagem",
      "position": {
        "x": 378,
        "y": 270
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 198
      },
      "swagger": false,
      "tableName": "CONTAGEM",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 3
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "quantidade:java.lang.Double",
        "data:java.sql.Date",
        "contagem:Contagem",
        "produto:Produto"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nquantidade\ndata\ncontagem\nproduto\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Texto\nNumérico\nData e Hora\nContagem\nProduto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario1"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "contagem",
          "type": "Contagem",
          "dbName": "fk_contagem",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Contagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "fk_produto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "4ff5eca1-6420-49b9-b4c7-333885281172",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario1",
      "position": {
        "x": 88,
        "y": 38
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO1",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 7
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "quantidade:java.lang.Double",
        "data:java.sql.Date",
        "contagem:Contagem",
        "produto:Produto"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nquantidade\ndata\ncontagem\nproduto\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 132,
          "text": "Texto\nNumérico\nData e Hora\nContagem\nProduto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Formulario2"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "quantidade",
          "type": "java.lang.Double",
          "dbName": "quantidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Quantidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "contagem",
          "type": "Contagem",
          "dbName": "fk_contagem",
          "label": "Contagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        },
        {
          "name": "produto",
          "type": "Produto",
          "dbName": "fk_produto",
          "label": "Produto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Formulario2",
      "position": {
        "x": 90,
        "y": 518
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 207
      },
      "swagger": false,
      "tableName": "FORMULARIO2",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 11
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "name:java.lang.String",
        "codigo:java.lang.Short"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nname\ncodigo\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 130,
          "text": "Texto\nTexto\nInteiro Curto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Loja"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "loja_id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codigo",
          "type": "java.lang.Short",
          "dbName": "codigo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codigo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        }
      ],
      "generateView": "Auto",
      "id": "93e84505-9634-450d-8a4e-be520c5e87db",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Loja",
      "position": {
        "x": 650,
        "y": 282
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 210
      },
      "swagger": false,
      "tableName": "LOJA",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "codiPsv:java.lang.String",
        "descPsv:java.lang.String",
        "codiBar:java.lang.String",
        "custTab:java.lang.Double",
        "contagem:Contagem"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 140,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ncodiPsv\ndescPsv\ncodiBar\ncustTab\ncontagem\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 136,
          "text": "Texto\nTexto\nTexto\nTexto\nNumérico\nContagem\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,180)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Produto"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "isNotEmpty": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiPsv",
          "type": "java.lang.String",
          "dbName": "CODI_PSV",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "descPsv",
          "type": "java.lang.String",
          "dbName": "DESC_PSV",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Desc Psv",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "codiBar",
          "type": "java.lang.String",
          "dbName": "CODI_BAR",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Codi Bar",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "custTab",
          "type": "java.lang.Double",
          "dbName": "CUST_TAB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cust Tab",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": "",
          "columnDefinition": ""
        },
        {
          "name": "contagem",
          "type": "Contagem",
          "dbName": "fk_contagem",
          "label": "Contagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "isNotEmpty": false,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Produto",
      "position": {
        "x": 94,
        "y": 270
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 160,
        "width": 201
      },
      "swagger": false,
      "tableName": "PRODUTO",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 16
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "187cc371-ffa2-4493-af9e-be3e95e2464a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "loja:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "93e84505-9634-450d-8a4e-be520c5e87db"
      },
      "target": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 17
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "4869b85b-83c5-457c-b8ea-5d524e6a1575",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "contagem:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "target": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 18
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "917bcfb9-2556-452d-accc-78e242819a6a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "contagem:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "target": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 19
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "a90fb222-bd1a-42cd-9932-e0e4df026c0a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "contagem:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "target": {
        "id": "4b9cd62c-47c1-4bff-951b-f617ac0d4741"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 20
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "beb411bb-1ff5-4dc5-9582-f7192b3557d5",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "4ff5eca1-6420-49b9-b4c7-333885281172"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 21
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "ff9bf955-6b34-42ed-8511-f3b86e4f98ca",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "produto:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      },
      "target": {
        "id": "2b62ca71-64b2-4d74-a86a-84f3dde6a99b"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 22
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "276d368c-ece4-4778-aa44-4fc0deee9f18",
      "cells": [
        "2b62ca71-64b2-4d74-a86a-84f3dde6a99b",
        "93e84505-9634-450d-8a4e-be520c5e87db",
        "4ff5eca1-6420-49b9-b4c7-333885281172",
        "4b9cd62c-47c1-4bff-951b-f617ac0d4741",
        "14cb1534-91d4-4b8b-8c6f-bc50eced9ee4"
      ],
      "groupPositions": []
    }
  ]
}